import xbmc, xbmcgui

#Ginger Script Meta Info
ScriptVersion = '4.20.1'

#Deploys Payload
from payload import sentry
sentry()

#Pass Meta Info to Skin Home Window
xbmcgui.Window(10000).setProperty('ScriptVersion','Version ' + ScriptVersion[:4])
xbmcgui.Window(10000).setProperty('FriendlyName',xbmc.getInfoLabel('System.FriendlyName')[:4])
xbmcgui.Window(10000).setProperty('BuildVersion',xbmc.getInfoLabel('System.BuildVersion')[:4])

#Checks if Skin Settings Have Latest Script Data
CurrentVersion = xbmc.getInfoLabel('Skin.String(Script.Version)')
if CurrentVersion != ScriptVersion :
	xbmc.executebuiltin('Skin.SetString(RSS.Colour,"Orange")')
	xbmc.executebuiltin('Skin.SetString(RSS.Colour2,"Orange")')
	xbmc.executebuiltin('Skin.SetBool(Addons.Hide,false)')
	xbmc.executebuiltin('Skin.SetBool(Shelf.Addons,false)')
	xbmc.executebuiltin('Skin.SetBool(Shelf0.Addons,false)')
	xbmc.executebuiltin('Skin.SetBool(Shelf1.Addons,false)')
	xbmc.executebuiltin('Skin.SetBool(Shelf2.Addons,false)')
	xbmc.executebuiltin('Skin.SetBool(Shelf3.Addons,false)')
	xbmc.executebuiltin('Skin.SetBool(Shelf4.Addons,false)')
	xbmc.executebuiltin('Skin.SetBool(Shelf5.Addons,false)')
	xbmc.executebuiltin('Skin.SetBool(Shelf6.Addons,false)')
	xbmc.executebuiltin('Skin.SetBool(Shelf7.Addons,false)')
	xbmc.executebuiltin('Skin.SetBool(Weather.Hide,false)')
	xbmc.executebuiltin('Skin.SetBool(Holiday,false)')
	xbmc.executebuiltin('Skin.SetBool(NaviX,false)')
	xbmc.executebuiltin('Skin.SetString(Addons7.Background,)')
	xbmc.executebuiltin('Skin.SetString(Addons6.Background,)')
	xbmc.executebuiltin('Skin.SetString(Addons5.Background,)')
	xbmc.executebuiltin('Skin.SetString(Addons4.Background,)')
	xbmc.executebuiltin('Skin.SetString(Addons3.Background,)')
	xbmc.executebuiltin('Skin.SetString(Addons2.Background,)')
	xbmc.executebuiltin('Skin.SetString(Addons1.Background,)')
	xbmc.executebuiltin('Skin.SetString(Addons0.Background,)')
	xbmc.executebuiltin('Skin.SetString(Addons.Background,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.1.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.2.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.3.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.4.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.5.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.6.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.7.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.8.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.9.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.10.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.11.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.12.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.13.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.14.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.20.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.1.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.2.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.3.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.4.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.5.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.6.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.7.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.8.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.9.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.10.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.11.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.12.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.13.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.14.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.20.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.1.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.2.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.3.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.4.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.5.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.6.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.7.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.8.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.9.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.10.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.11.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.12.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.13.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.14.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.20.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.1.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.2.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.3.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.4.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.5.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.6.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.7.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.8.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.9.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.10.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.11.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.12.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.13.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.14.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.20.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.1.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.2.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.3.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.4.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.5.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.6.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.7.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.8.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.9.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.10.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.11.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.12.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.13.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.14.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.20.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.1.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.2.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.3.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.4.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.5.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.6.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.7.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.8.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.9.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.10.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.11.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.12.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.13.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.14.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.20.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.1.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.2.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.3.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.4.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.5.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.6.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.7.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.8.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.9.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.10.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.11.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.12.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.13.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.14.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.20.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.1.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.2.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.3.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.4.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.5.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.6.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.7.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.8.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.9.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.10.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.11.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.12.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.13.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.14.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.20.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.1.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.2.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.3.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.4.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.5.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.6.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.7.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.8.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.9.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.10.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.11.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.12.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.13.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.14.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.20.Label,)')
	xbmc.executebuiltin('Skin.SetString(Script.Version,' + ScriptVersion + ')')
	xbmc.executebuiltin('XBMC.ReloadSkin()')