import xbmc, xbmcgui

#Heidi Script Meta Info
ScriptVersion = '4.66'

if xbmc.getInfoLabel('System.BuildVersion')[:2] == '15': AppVersion = ''
elif xbmc.getInfoLabel('System.BuildVersion')[:2] == '13': AppVersion = ' (G)'
elif xbmc.getInfoLabel('System.BuildVersion')[:2] == '14': AppVersion = ' (H)'
elif xbmc.getInfoLabel('System.BuildVersion')[:2] == '16': AppVersion = ' (J)'
elif xbmc.getInfoLabel('System.BuildVersion')[:2] == '17': AppVersion = ' (K)'
elif xbmc.getInfoLabel('System.BuildVersion')[:2] == '18': AppVersion = ' (L)'

#Deploys Payload
from deploy import sentry
sentry()

#Pass Meta Info to Skin Home Window
xbmcgui.Window(10000).setProperty('ScriptVersion','Version ' + ScriptVersion[:4] + AppVersion)
xbmcgui.Window(10000).setProperty('FriendlyName',xbmc.getInfoLabel('System.FriendlyName')[:4])
xbmcgui.Window(10000).setProperty('BuildVersion',xbmc.getInfoLabel('System.BuildVersion')[:4])

#Checks if Skin Settings Have Latest Script Data
CurrentVersion = xbmc.getInfoLabel('Skin.String(Script.Version)')
if CurrentVersion != ScriptVersion :
	xbmc.executebuiltin('Skin.SetString(RSS.Colour,"Highlight")')
	xbmc.executebuiltin('Skin.SetString(RSS.Colour2,"Highlight")')
	xbmc.executebuiltin('Skin.SetBool(Addons.Hide,false)')
	xbmc.executebuiltin('Skin.SetBool(Shelf.Addons,true)')
	xbmc.executebuiltin('Skin.SetBool(Shelf0.Addons,true)')
	xbmc.executebuiltin('Skin.SetBool(Shelf1.Addons,true)')
	xbmc.executebuiltin('Skin.SetBool(Shelf2.Addons,true)')
	xbmc.executebuiltin('Skin.SetBool(Shelf3.Addons,true)')
	xbmc.executebuiltin('Skin.SetBool(Shelf4.Addons,true)')
	xbmc.executebuiltin('Skin.SetBool(Shelf5.Addons,true)')
	xbmc.executebuiltin('Skin.SetBool(Shelf6.Addons,true)')
	xbmc.executebuiltin('Skin.SetBool(Shelf7.Addons,true)')
	xbmc.executebuiltin('Skin.SetBool(Weather.Hide,false)')
	xbmc.executebuiltin('Skin.SetBool(Holiday,false)')
	xbmc.executebuiltin('Skin.SetBool(NaviX,true)')
	xbmc.executebuiltin('Skin.SetString(Addons7.Background,special://home/addons/script.heidi.media/backgrounds/xxx/)')
	xbmc.executebuiltin('Skin.SetString(Addons6.Background,special://home/addons/script.heidi.media/backgrounds/kids/)')
	xbmc.executebuiltin('Skin.SetString(Addons5.Background,special://home/addons/script.heidi.media/backgrounds/music/)')
	xbmc.executebuiltin('Skin.SetString(Addons4.Background,special://home/addons/script.heidi.media/backgrounds/sports/)')
	xbmc.executebuiltin('Skin.SetString(Addons3.Background,special://home/addons/script.heidi.media/backgrounds/tv/)')
	xbmc.executebuiltin('Skin.SetString(Addons2.Background,special://home/addons/script.heidi.media/backgrounds/movies/)')
	xbmc.executebuiltin('Skin.SetString(Addons1.Background,special://home/addons/script.heidi.media/backgrounds/asia/)')
	xbmc.executebuiltin('Skin.SetString(Addons0.Background,special://home/addons/script.heidi.media/backgrounds/viet/)')
	xbmc.executebuiltin('Skin.SetString(Addons.Background,special://home/addons/script.heidi.media/backgrounds/viet/)')
#	xbmc.executebuiltin('Skin.SetString(Addons6.Background,special://home/addons/script.heidi.special/backgrounds/)')
#	xbmc.executebuiltin('Skin.SetString(Addons5.Background,special://home/addons/script.heidi.special/backgrounds/)')
#	xbmc.executebuiltin('Skin.SetString(Addons4.Background,special://home/addons/script.heidi.special/backgrounds/)')
#	xbmc.executebuiltin('Skin.SetString(Addons3.Background,special://home/addons/script.heidi.special/backgrounds/)')
#	xbmc.executebuiltin('Skin.SetString(Addons2.Background,special://home/addons/script.heidi.special/backgrounds/)')
#	xbmc.executebuiltin('Skin.SetString(Addons1.Background,special://home/addons/script.heidi.special/backgrounds/)')
#	xbmc.executebuiltin('Skin.SetString(Addons0.Background,special://home/addons/script.heidi.special/backgrounds/)')
#	xbmc.executebuiltin('Skin.SetString(Addons.Background,special://home/addons/script.heidi.special/backgrounds/)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons.0.Label,plugin.video.kodi4vn.viettv24)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons.0.Label,plugin.video.tivi9999)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons.0.Label,plugin.tivi9999.viettv24)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons.0.Label,plugin.video.acd.tivi9999)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons.0.Label,plugin.video.nettivi)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.Label,"Viet TV")')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.1.Label,plugin.video.viettube.channels)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.2.Label,plugin.video.kodi4vn.launcher)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.3.Label,plugin.video.itvplus)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.4.Label,plugin.video.livetv.vinh)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.5.Label,plugin.video.kodi4vn.youtube.vnnews)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.6.Label,plugin.video.HTVonline)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.7.Label,plugin.video.kodi4vn.megafun)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.8.Label,plugin.video.tvvn)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.9.Label,plugin.video.hopdentv.live.streams)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.10.Label,plugin.video.amnhacviet)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.11.Label,plugin.video.kodi4vn.donggiao)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.12.Label,plugin.video.netmedia)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.13.Label,plugin.video.netmusic)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.14.Label,plugin.video.accessasiatv)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.15.Label,plugin.video.phatam)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons.20.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.Label,"Viet Phim")')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.0.Label,plugin.video.vod.phim7)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.0.Label,plugin.video.yeuphim)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.1.Label,plugin.video.v137.phimnhanh)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.2.Label,plugin.video.v137.phimlt)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.3.Label,plugin.video.v137.xuongphim)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.4.Label,plugin.video.v137.xomgiaitri)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.5.Label,plugin.video.v137.xemphimmienphi)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.6.Label,plugin.video.v137.xemphimso)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.7.Label,plugin.video.v137.phim14)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.8.Label,plugin.video.kodi4vn.phim60s)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.9.Label,plugin.video.kenh88)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.10.Label,plugin.video.kodi4vn.kenh108.com)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.11.Label,plugin.video.kodi4vn.anhtrang.org)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.12.Label,plugin.video.kodi4vn.moviebox)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.13.Label,plugin.video.moviHD)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.14.Label,plugin.video.netmovie)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.15.Label,plugin.video.vod.phimmoi)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.16.Label,plugin.video.kodi4vn.phimvang.org)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.17.Label,plugin.video.vkool)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons0.20.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.Label,"Asian")')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.1.Label,plugin.video.azdrama)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.2.Label,plugin.video.drama24h)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.3.Label,plugin.video.viki)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.4.Label,plugin.video.v137.myasiantv)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.5.Label,plugin.video.dramanice)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.6.Label,plugin.video.dramago)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.7.Label,plugin.video.mediacorp)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.8.Label,plugin.video.sugoideasV2)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.9.Label,plugin.video.KhmerTv)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.10.Label,plugin.video.KhmerAvenue)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.11.Label,plugin.video.MovieKhmer)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.12.Label,plugin.video.PhumiKhmer)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.13.Label,plugin.video.video4Khmer)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.14.Label,plugin.video.pinoy_ako)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons1.20.Label,)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.Label,"Movies")')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.1.Label,plugin.video.mdafdah)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.2.Label,plugin.video.mdpubfilm)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.3.Label,plugin.video.md123movies)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.4.Label,plugin.video.phstreams)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.5.Label,plugin.video.exodus)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.6.Label,plugin.video.mdwatchtvseries)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.7.Label,plugin.video.tvonlineER)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.8.Label,plugin.video.theroyalwe)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.9.Label,plugin.video.salts)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.10.Label,plugin.video.1channel)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.11.Label,plugin.video.icefilms)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.12.Label,plugin.video.snagfilms)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.13.Label,plugin.video.DecadoDocs)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.14.Label,plugin.video.hdtrailers_net)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons2.20.Label,)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.Label,"News & TV")')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.0.Label,plugin.video.stalker)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.0.Label,plugin.video.ustvnow)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.1.Label,plugin.video.v137.newsfeed)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.2.Label,plugin.video.cbsn)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.3.Label,plugin.video.kodilivetv)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.4.Label,plugin.video.filmon)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.5.Label,plugin.video.channelpear)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.6.Label,plugin.video.ccloudtv)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.7.Label,plugin.video.world.news.live)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.8.Label,plugin.video.CanTVLive)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.9.Label,plugin.video.canada.on.demand.pg)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.10.Label,plugin.video.veetle)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.11.Label,plugin.video.vice)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.12.Label,plugin.video.metv)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.13.Label,plugin.video.hollywoodreporter)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.14.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons3.20.Label,)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.Label,"Sports")')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.0.Label,plugin.video.sportsbox9999)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.1.Label,plugin.video.SportsDevil)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.2.Label,plugin.video.prosport)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.3.Label,plugin.video.castaway)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.4.Label,plugin.video.MoneySports)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.5.Label,plugin.video.NJMSoccer)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.6.Label,plugin.video.ourmatch_net)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.7.Label,plugin.video.footballreplays)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.8.Label,plugin.video.football.today)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.9.Label,plugin.video.wweonline)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.10.Label,plugin.video.watchwrestling)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.11.Label,plugin.video.UFC)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.12.Label,plugin.video.si)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.13.Label,plugin.video.espn.video)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.14.Label,plugin.video.nfl.com)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.15.Label,plugin.video.nfl-teams)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.16.Label,plugin.video.nhlondemand)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.17.Label,plugin.video.nbafullgames)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.18.Label,plugin.video.extreme.com)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons4.20.Label,)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.Label,"Music")')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.1.Label,plugin.audio.radio_de)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.2.Label,plugin.audio.shoutcast)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.3.Label,plugin.audio.npr)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.4.Label,plugin.audio.mp3streams)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.5.Label,plugin.video.myvevo)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.6.Label,plugin.video.vevo_tv)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.7.Label,plugin.video.80smusicvideos)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.8.Label,plugin.video.ultimateguitar)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.9.Label,plugin.video.itunes_podcasts)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.10.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.11.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.12.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.13.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.14.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons5.20.Label,)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.Label,"Kids")')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.1.Label,plugin.video.supercartoons)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.2.Label,plugin.video.kiddiecartoons)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.3.Label,plugin.video.cartoongo)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.4.Label,plugin.video.cartoons8)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.5.Label,plugin.video.kisscartoon)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.6.Label,plugin.video.animehere)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.7.Label,plugin.video.esa)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.8.Label,plugin.video.twitch)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.9.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.10.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.11.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.12.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.13.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.14.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons6.20.Label,)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.Label,"XXX")')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.0.Label,plugin.video.beeg.com)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.0.Label,plugin.video.erotik)')
#	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.0.Label,plugin.video.javstream)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.1.Label,plugin.video.adult.3xz)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.2.Label,plugin.video.empflix)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.3.Label,plugin.video.fantasticc)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.4.Label,plugin.video.likuoo)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.5.Label,plugin.video.lubetube)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.6.Label,plugin.video.tube8)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.7.Label,plugin.video.uwc)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.8.Label,plugin.video.videodevil)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.9.Label,plugin.video.woodrocket)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.10.Label,plugin.video.you.jizz)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.11.Label,plugin.video.VICTORIASSECRET)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.12.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.13.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.14.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.15.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.16.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.17.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.18.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.19.Label,)')
	xbmc.executebuiltin('Skin.SetString(ShelfAddons7.20.Label,)')
	xbmc.executebuiltin('Skin.SetString(Script.Version,' + ScriptVersion + ')')
	xbmc.executebuiltin('XBMC.ReloadSkin()')